{{maplight candidate||all_count=567|all_rank=163|chamber_count=59|chamber_rank=31|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=183463|district_running=|first_name=Marion|full_name=Marion Michael Rounds|gender=M|ico=|last_name=Rounds|office_running=Senate|party=Republican|person_id=10556|state=SD|status=Not Yet A Statutory Candidate|status_date=|url_photo=}}
{{maplight sponsorship|Martin Sprocket & Gear, Inc.|2600}}
{{maplight sponsorship|Rohl Medical Inc.|2600}}
{{maplight sponsorship|Uline Company|2600}}
{{maplight sponsorship|Williams Insurance|2600}}
{{maplight sponsorship|Horton Inc|2500}}
{{maplight sponsorship|Rosen Inc.|2500}}
{{maplight sponsorship|Daktronics|2000}}
{{maplight sponsorship|Orion Financial Corp.|2000}}
{{maplight sponsorship|Avera Health|1750}}
{{maplight sponsorship|Bockomy Group|2000}}
{{maplight sponsorship|Black Hills Pediatric|1500}}
{{maplight sponsorship|Hubbard Broadcasting, Inc.|10400}}
{{maplight sponsorship|Tengointernet, Inc|5200}}
{{maplight sponsorship|1st Premier Bank|5200}}
{{maplight sponsorship|Exelon|5200}}
{{maplight sponsorship|Travis, Timothy|5200}}
{{maplight sponsorship|Cargill|4100}}
{{maplight sponsorship|Pvs Chemicals|5200}}
{{maplight sponsorship|Fremont Group|2600}}
{{maplight sponsorship|Land O' Lakes|3600}}
{{maplight finish}}
