{{maplight candidate||all_count=567|all_rank=453|chamber_count=508|chamber_rank=414|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=25652|district_running=1|first_name=Stanley|full_name=Stanley Chang|gender=M|ico=C|last_name=Chang|office_running=House|party=Democratic|person_id=10595|state=HI|status=No Status|status_date=|url_photo=}}
{{maplight sponsorship|The Belisarius Group, Inc.|250}}
{{maplight sponsorship|Hawaiian Airlines|276}}
{{maplight sponsorship|Cfpb|250}}
{{maplight sponsorship|Xellc|250}}
{{maplight sponsorship|Macquarie|250}}
{{maplight sponsorship|Prestige|250}}
{{maplight sponsorship|Kinnek|250}}
{{maplight sponsorship|Lockheed Martin|250}}
{{maplight sponsorship|Federal Trade Commission|250}}
{{maplight sponsorship|Friedman Kaplan Seiler Llp|250}}
{{maplight sponsorship|Derm101|250}}
{{maplight sponsorship|Skadden, Arps, Slate, Meagher & Flom|2900}}
{{maplight sponsorship|Cover, Inc.|2600}}
{{maplight sponsorship|Hogan Lovells|2600}}
{{maplight sponsorship|Kambhu Family Llc|2500}}
{{maplight sponsorship|Malt Products Inc.|2500}}
{{maplight sponsorship|U.S. Government|2500}}
{{maplight sponsorship|McKinsey and Company|2500}}
{{maplight sponsorship|The First Group|500}}
{{maplight sponsorship|Primerica, Inc.|1000}}
{{maplight finish}}
