{{maplight candidate||all_count=567|all_rank=259|chamber_count=508|chamber_rank=224|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=108240|district_holding=4|district_running=4|first_name=J.|full_name=J. Forbes|gender=M|ico=I|last_name=Forbes|office_holding=House|office_running=House|party=Republican|person_id=4244|state=VA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/4244.jpg}}
{{maplight sponsorship|Reynolds Development|2500}}
{{maplight sponsorship|Givens Inc.|2500}}
{{maplight sponsorship|Extended Service Corp.|2500}}
{{maplight sponsorship|G.s. Ireland Inc.|2500}}
{{maplight sponsorship|Whitlock Group|1000}}
{{maplight sponsorship|Axa Advisors|2500}}
{{maplight sponsorship|Christian & Barton|1000}}
{{maplight sponsorship|mcguire woods llc|1000}}
{{maplight sponsorship|Stack Financial|1000}}
{{maplight sponsorship|Dominion|1000}}
{{maplight sponsorship|Hunton and Williams LLP|1000}}
{{maplight sponsorship|W.e. Curling Inc.|10400}}
{{maplight sponsorship|B W Trucking Company|5000}}
{{maplight sponsorship|J & M Limited Liability Co.|5000}}
{{maplight sponsorship|mf and b marine|2500}}
{{maplight sponsorship|Richmond Cold Storage Co.|2500}}
{{maplight sponsorship|Southern Auto Group|2500}}
{{maplight sponsorship|Jo-kell Inc.|2500}}
{{maplight sponsorship|Hearndon Construction|2500}}
{{maplight sponsorship|T-solutions, Inc.|2500}}
{{maplight finish}}
