{{maplight candidate||all_count=567|all_rank=137|chamber_count=508|chamber_rank=108|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=214238|district_holding=17|district_running=17|first_name=Michael|full_name=Michael Honda|gender=M|ico=I|last_name=Honda|office_holding=House|office_running=House|party=Democratic|person_id=4287|state=CA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/4287.jpg}}
{{maplight sponsorship|San Jose Heart Institute|2600}}
{{maplight sponsorship|Hoku Materials|2600}}
{{maplight sponsorship|Ip Law Group|2500}}
{{maplight sponsorship|Tlc Beatrice Llc|2500}}
{{maplight sponsorship|Arcata Associates, Inc.|2500}}
{{maplight sponsorship|Buchanan Ingersoll|2500}}
{{maplight sponsorship|M.e. Fox & Co.|2300}}
{{maplight sponsorship|M.e. Fox Distributors|2300}}
{{maplight sponsorship|Illinois Tool Works, Inc.|2000}}
{{maplight sponsorship|Nmci Group|2000}}
{{maplight sponsorship|The Men's Wearhouse, Inc.|2000}}
{{maplight sponsorship|Think Tank Learning|7800}}
{{maplight sponsorship|Therma Corp.|5200}}
{{maplight sponsorship|H&q Asia Pacific|5200}}
{{maplight sponsorship|Allied Telesis|5000}}
{{maplight sponsorship|Development Specialists, Inc.|5200}}
{{maplight sponsorship|Center for American Progress|2850}}
{{maplight sponsorship|U.S. Government|3250}}
{{maplight sponsorship|Asianweek Foundation|2600}}
{{maplight sponsorship|Iw Group, Inc.|2600}}
{{maplight finish}}
