{{maplight candidate||all_count=567|all_rank=348|chamber_count=508|chamber_rank=311|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=69100|district_holding=25|district_running=25|first_name=Howard|full_name=Howard Mckeon|gender=M|ico=I|last_name=Mckeon|office_holding=House|office_running=House|party=Republican|person_id=4360|state=CA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/4360.jpg}}
{{maplight sponsorship|Armed Forces Mkt Council|2500}}
{{maplight sponsorship|Dixon Marketing|1500}}
{{maplight sponsorship|S & K Sales Co.|2500}}
{{maplight sponsorship|David Turch & Assoc.|1000}}
{{maplight sponsorship|Burtek, Inc.|1000}}
{{maplight sponsorship|Fidm|1000}}
{{maplight sponsorship|Dura Seal|1000}}
{{maplight sponsorship|Acosta Sales & Mktg.|750}}
{{maplight finish}}
