{{maplight candidate||all_count=567|all_rank=184|chamber_count=508|chamber_rank=152|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=162340|district_holding=16|district_running=16|first_name=Joseph|full_name=Joseph Pitts|gender=M|ico=I|last_name=Pitts|office_holding=House|office_running=House|party=Republican|person_id=4411|state=PA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/4411.jpg}}
{{maplight sponsorship|ofw law|500}}
{{maplight sponsorship|Dutch Gold Honey|1000}}
{{maplight sponsorship|Star West Assoc.|500}}
{{maplight sponsorship|Fga Group Llc|500}}
{{maplight sponsorship|Kreider Farms|3000}}
{{maplight sponsorship|Chatham Financial Corp|2000}}
{{maplight sponsorship|Krapf Coaches|2000}}
{{maplight sponsorship|Herr  Fruit Farms|2000}}
{{maplight sponsorship|Penguin Industries|2000}}
{{maplight sponsorship|Liberty Trust|1000}}
{{maplight sponsorship|Pennfield Corporation|1000}}
{{maplight sponsorship|Herr Foods Inc.|1000}}
{{maplight sponsorship|Baker, Donelson, Bearman, Caldwel, &|1000}}
{{maplight finish}}
