{{maplight candidate||all_count=567|all_rank=7|chamber_count=59|chamber_rank=5|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=1818385|district_holding=|district_running=|first_name=Mitch|full_name=Mitch Mcconnell|gender=M|ico=I|last_name=Mcconnell|office_holding=Senate|office_running=Senate|party=Republican|person_id=4590|state=KY|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/4590.jpg}}
{{maplight sponsorship|Healthsouth Corporation|5500}}
{{maplight sponsorship|Kindred Healthcare|5800}}
{{maplight sponsorship|B|5200}}
{{maplight sponsorship|Fierce Isakowitz Blalock|5450}}
{{maplight sponsorship|Red Apple Group|5200}}
{{maplight sponsorship|Franklin Resources, Inc.|5200}}
{{maplight sponsorship|Granite Capital L.p.|5200}}
{{maplight sponsorship|Lanes End Farm|5200}}
{{maplight sponsorship|Roman, Lawrence Mr|5000}}
{{maplight sponsorship|Brown-forman|5200}}
{{maplight sponsorship|Snider, Edward Mr|5000}}
{{maplight sponsorship|Blackstone|27100}}
{{maplight sponsorship|Podesta Group|13475}}
{{maplight sponsorship|Comcast|13600}}
{{maplight sponsorship|T.s.y.s.|10000}}
{{maplight sponsorship|KKR & Co. L.P.|13000}}
{{maplight sponsorship|Travelers|8250}}
{{maplight sponsorship|nickles group llc|9700}}
{{maplight sponsorship|Western National Bank|7300}}
{{maplight sponsorship|Health South|7500}}
{{maplight finish}}
