{{maplight candidate||all_count=567|all_rank=139|chamber_count=508|chamber_rank=110|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=212898|district_holding=10|district_running=10|first_name=Jeff|full_name=Jeff Denham|gender=M|ico=I|last_name=Denham|office_holding=House|office_running=House|party=Republican|person_id=5464|state=CA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/5464.jpg}}
{{maplight sponsorship|Hilltop Ranch|2500}}
{{maplight sponsorship|Sbl Strategies|2500}}
{{maplight sponsorship|Hilltop Ranch Inc.|2500}}
{{maplight sponsorship|Cj Lake|2500}}
{{maplight sponsorship|Commonwealth Research Group|2000}}
{{maplight sponsorship|Del Mar|2500}}
{{maplight sponsorship|Clint Miller Farms|2000}}
{{maplight sponsorship|Sole Proprietorship|2000}}
{{maplight sponsorship|Blank Rome|1500}}
{{maplight sponsorship|511 tactical|2000}}
{{maplight sponsorship|Fagundes Dairies|1250}}
{{maplight sponsorship|rio farms llc|10000}}
{{maplight sponsorship|Indian Tribe|7600}}
{{maplight sponsorship|Fagundes Dairy|8750}}
{{maplight sponsorship|H. D. Arnaiz Corp.|5000}}
{{maplight sponsorship|Tri Cal Inc.|5000}}
{{maplight sponsorship|Bakman Ranch|4999}}
{{maplight sponsorship|smd vineyards|5000}}
{{maplight sponsorship|Rava Ranch|2500}}
{{maplight sponsorship|rava ranches|2500}}
{{maplight finish}}
