{{maplight candidate||all_count=567|all_rank=388|chamber_count=508|chamber_rank=351|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=51507|district_running=1|first_name=Steve|full_name=Steve Rathje|gender=M|ico=O|last_name=Rathje|office_running=House|party=Republican|person_id=5648|state=IA|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/5648.jpg}}
{{maplight sponsorship|Fusion, Inc.|500}}
{{maplight sponsorship|Croell Redi-mix|2000}}
{{maplight sponsorship|Cramer And Associates|250}}
{{maplight sponsorship|rathje construction|15600}}
{{maplight sponsorship|King's Materials|5200}}
{{maplight sponsorship|streb construction|5500}}
{{maplight sponsorship|Schimberg Co.|2600}}
{{maplight sponsorship|Farmers State Bank|5200}}
{{maplight sponsorship|County Of Benton|2600}}
{{maplight sponsorship|Vinton-shellsburg Schools|2600}}
{{maplight sponsorship|modern piping|2000}}
{{maplight sponsorship|Bennett Manufacturing|2550}}
{{maplight finish}}
