{{maplight candidate||all_count=567|all_rank=71|chamber_count=508|chamber_rank=46|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=332834|district_holding=3|district_running=3|first_name=Kevin|full_name=Kevin W Yoder|gender=M|ico=I|last_name=Yoder|office_holding=House|office_running=House|party=Republican|person_id=5722|state=KS|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/5722.jpg}}
{{maplight sponsorship|Hogdon Powder Co|5200}}
{{maplight sponsorship|Debruce Grain|5200}}
{{maplight sponsorship|tricentury|5000}}
{{maplight sponsorship|Ferrell Capital|5200}}
{{maplight sponsorship|clr llc|5000}}
{{maplight sponsorship|saicon|5000}}
{{maplight sponsorship|Pq Corp|5000}}
{{maplight sponsorship|Cfs|5000}}
{{maplight sponsorship|Americo Life|5000}}
{{maplight sponsorship|red brokerage|5000}}
{{maplight sponsorship|American Life|5000}}
{{maplight sponsorship|Waddell & Reed|14200}}
{{maplight sponsorship|Jones Development Co|5200}}
{{maplight sponsorship|Infrastructure Strategies|5200}}
{{maplight sponsorship|Burns & Mcdonnell|5200}}
{{maplight sponsorship|Colt Energy Inc|5200}}
{{maplight sponsorship|Shred-it|5200}}
{{maplight sponsorship|Qc Holdings|5200}}
{{maplight sponsorship|Us Salt|5200}}
{{maplight sponsorship|Netspend|5200}}
{{maplight finish}}
