{{maplight candidate||all_count=567|all_rank=76|chamber_count=508|chamber_rank=51|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=316881|district_holding=2|district_running=2|first_name=Ann|full_name=Ann Mclane Kuster|gender=F|ico=I|last_name=Kuster|office_holding=House|office_running=House|party=Democratic|person_id=5889|state=NH|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/5889.jpg}}
{{maplight sponsorship|Ads Ventures|2500}}
{{maplight sponsorship|Stanford University|2500}}
{{maplight sponsorship|CREDO Mobile|2000}}
{{maplight sponsorship|Sheerr & White Architecture|2500}}
{{maplight sponsorship|Darilynn's|1000}}
{{maplight sponsorship|Dartmouth College|1500}}
{{maplight sponsorship|Aig|1000}}
{{maplight sponsorship|King & Spalding|1000}}
{{maplight sponsorship|Ocean River Institute|1000}}
{{maplight sponsorship|Nixon Peabody LLP|1000}}
{{maplight sponsorship|DLA Piper|1000}}
{{maplight sponsorship|tcmi|5200}}
{{maplight sponsorship|Clivus Multrum, Inc.|5200}}
{{maplight sponsorship|State Of Nh|5200}}
{{maplight sponsorship|Stonyfield Farm, Inc.|2600}}
{{maplight sponsorship|Bingham McCutchen LLP|3448}}
{{maplight sponsorship|Soros, Jonathan|2600}}
{{maplight sponsorship|Bioventures Investors|2600}}
{{maplight sponsorship|Caplin & Drysdale, Chtd.|2600}}
{{maplight sponsorship|Paine & Partners|2600}}
{{maplight finish}}
