{{maplight candidate||all_count=567|all_rank=296|chamber_count=508|chamber_rank=260|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=91006|district_holding=4|district_running=4|first_name=Thomas|full_name=Thomas H. Massie|gender=M|ico=I|last_name=Massie|office_holding=House|office_running=House|party=Republican|person_id=6430|state=KY|status=No Status|status_date=|url_photo=http://images.maplight.org/persons/6430.jpg}}
{{maplight sponsorship|Smith-free Group|500}}
{{maplight sponsorship|Forcht Group|11400}}
{{maplight sponsorship|Schwinn, Caterina|7700}}
{{maplight sponsorship|knock industries|10400}}
{{maplight sponsorship|The Hocker Group|1000}}
{{maplight sponsorship|Avidyne|6700}}
{{maplight sponsorship|H.g. Mays Corporation|1000}}
{{maplight sponsorship|Republic Consulting, Llc|1000}}
{{maplight sponsorship|Wells Fargo|1000}}
{{maplight sponsorship|Capitol Counsel LLC|1000}}
{{maplight finish}}
