{{maplight candidate||all_count=567|all_rank=394|chamber_count=59|chamber_rank=38|contrib_end=May 19, 2013|contrib_start=Jan 1, 2013|contrib_total=50400|district_holding=|district_running=|first_name=James|full_name=Mr James E Risch|gender=M|ico=I|last_name=Risch|office_holding=Senate|office_running=Senate|party=Republican|person_id=7581|state=ID|status=No Status|status_date=|url_photo=}}
{{maplight sponsorship|Williams & Jensen|2500}}
{{maplight sponsorship|Bockorny Group|1000}}
{{maplight sponsorship|Score|1500}}
{{maplight sponsorship|Icr Group|1000}}
{{maplight sponsorship|Hollier Llc|1000}}
{{maplight sponsorship|U S E C. Inc|1000}}
{{maplight sponsorship|Sitewire.com|1000}}
{{maplight sponsorship|Boesch & Company|500}}
{{maplight sponsorship|3-k Financial|500}}
{{maplight finish}}
